# Blog-N

./: Blog-n.sln  Blog-n.sln.DotSettings  License.txt  README.md  ReadMe.md
Blogn.Infrastructure.SendGrid/: Blogn.Infrastructure.SendGrid.csproj
Blogn.Infrastructure.SendGrid.Tests/: Blogn.Infrastructure.SendGrid.Tests.csproj
Blogn.Infrastructure.SendGrid/Configuration/: SendGridSettings.cs
Blogn.Infrastructure.SendGrid/Configuration/Modules/: SendGridModule.cs
src/Blogn/: AppModule.cs  Blogn.csproj  ClaimsPrincipalExtensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/Blogn.Core/: Blogn.Core.csproj  CoreModule.cs  LoggerExtensions.cs
src/Blogn.Core/Commands/: Authenticate.cs  ChangePassword.cs  EditMyAccount.cs  ForgotPassword.cs  GetMyAccount.cs  Register.cs  ResetPassword.cs  ValidateResetToken.cs
src/Blogn.Core/Configuration/: BlognModuleCollection.cs  IBlognModule.cs  MailSettings.cs  MappingConfiguration.cs  MigrationSettings.cs
src/Blogn.Core/Configuration/Binding/: BoundConfiguration.cs  BoundConfigurationAttribute.cs  BoundConfigurationBuilder.cs  BoundConfigurationHelper.cs  BoundConfigurationProvider.cs  IBoundConfiguration.cs  IBoundConfigurationProvider.cs
src/Blogn.Core/Configuration/Modules/: BlognModule.cs  BlognModuleCollection.cs  CoreModule.cs  IBlognModule.cs
src/Blogn.Core/Constants/: Defaults.cs
src/Blogn.Core/Data/: IAccountRepository.cs
src/Blogn.Core/Data/Migrations/: IDatabaseMigrator.cs
src/Blogn.Core/Handlers/: AuthenticationHandler.cs  ChangePasswordHandler.cs  EditMyAccountHandler.cs  ForgotPasswordHandler.cs  GetMyAccountHandler.cs  RegistrationHandler.cs  ResetPasswordHandler.cs  ValidateResetTokenHandler.cs
src/Blogn.Core/Infrastructure/: IMailService.cs
src/Blogn.Core/Models/: Account.cs  AccountRole.cs  Credentials.cs  DefaultRoles.cs  ResetToken.cs  Role.cs
src/Blogn.Core/Responses/: AuthenticationResult.cs  ChangePasswordResponse.cs  EditMyAccountResponse.cs  ForgotPasswordResponse.cs  MyAccountResponse.cs  RegistrationResult.cs  ResetPasswordResponse.cs  ResponseBase.cs  ResponseType.cs  ValidateResetTokenResponse.cs
src/Blogn.Core/Services/: AvatarRating.cs  DefaultAvatarType.cs  DefaultTimeProvider.cs  GravatarService.cs  IAvatarService.cs  IPasswordHasher.cs  ITimeProvider.cs  PasswordHasher.cs
src/Blogn.Data.SqlServer/: Blogn.Data.SqlServer.csproj
src/Blogn.Data.SqlServer/Configuration/Modules/: SqlServerModule.cs
src/Blogn.Data.SqlServer/Constants/: SqlConstants.cs
src/Blogn.Data.SqlServer/Data/: BlogContext.cs  BlogContextFactory.cs  SqlAccountRepository.cs
src/Blogn.Data.SqlServer/Data/EntityTypeConfigurations/: AccountEntityConfiguration.cs  AccountRoleEntityConfiguration.cs  CredentialsEntityConfiguration.cs  ResetTokenEntityConfiguration.cs
src/Blogn.Data.SqlServer/Data/Migrations/: 20191213033324_InitialMigration.Designer.cs  20191213033324_InitialMigration.cs  20191219065241_AddResetTokens.Designer.cs  20191219065241_AddResetTokens.cs  BlogContextModelSnapshot.cs  Migrations.Notes.txt  SqlDatabaseMigrator.cs
src/Blogn.Infrastructure.SendGrid/: Blogn.Infrastructure.SendGrid.csproj
src/Blogn.Infrastructure.SendGrid/Infrastructure/: SendGridMailService.cs
src/Blogn/Configuration/: AppMappingProfile.cs
src/Blogn/Configuration/Modules/: AppModule.cs
src/Blogn/Constants/: CustomClaimTypes.cs  ViewKey.cs  WellKnownRoute.cs
src/Blogn/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs
src/Blogn/Models/: ErrorViewModel.cs
src/Blogn/Properties/: launchSettings.json
src/Blogn/Services/: AuthenticationManager.cs  IAuthenticationManager.cs
src/Blogn/TagHelpers/: AvatarTagHelper.cs  ForAuthenticatedTagHelper.cs  WithReturnUrlTagHelper.cs
src/Blogn/ViewModels/: ChangePasswordModel.cs  EditMyAccountModel.cs  ForgotPasswordModel.cs  MyAccountModel.cs  RegistrationModel.cs  ResetPasswordModel.cs  ResetPasswordStatusModel.cs  SignInModel.cs  ValidateTokenModel.cs
src/Blogn/Views/: _ViewImports.cshtml
src/Blogn/Views/Account/: ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  Index.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordStatus.cshtml  ResetSent.cshtml  SignIn.cshtml
src/Blogn/Views/Shared/: ServerError.cshtml  _Layout.cshtml
src/Blogn/wwwroot/css/: site.css  site.min.css
src/Blogn/wwwroot/js/: site.js  site.min.js
tests/Blogn.Core.Tests/: Blogn.Core.Tests.csproj
tests/Blogn.Data.SqlServer.Tests/: Blogn.Data.SqlServer.Tests.csproj
tests/Blogn.Tests/: Blogn.Tests.csproj
tests/Blogn.Tests/Controllers/: AccountControllerTests.cs  ControllerTestBase.cs
