<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191213032756_InitialMigration.cs" />
    <Compile Remove="Data\Migrations\20191213032756_InitialMigration.Designer.cs" />
    <Compile Remove="Data\Migrations\20191218033100_AddResetTokens.cs" />
    <Compile Remove="Data\Migrations\20191218033100_AddResetTokens.Designer.cs" />
    <Compile Remove="Data\Migrations\20191219064958_ResetTokens.cs" />
    <Compile Remove="Data\Migrations\20191219064958_ResetTokens.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChaosMonkey.Guards.NetStandard" Version="1.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogn.Core\Blogn.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Blogn</RootNamespace>
  </PropertyGroup>

</Project>
